appdirs==1.4.3            # via black
argcomplete==1.11.1       # via hitchrun
attrs==19.3.0             # via black
backcall==0.1.0           # via ipython
black==19.10b0
bleach==3.1.0             # via readme-renderer
certifi==2019.11.28       # via requests
cffi==1.14.0              # via cryptography
chardet==3.0.4            # via requests
click==7.0                # via black, hitchrun, pip-tools
colorama==0.4.3           # via hitchrun, hitchstory, prettystack
commandlib==0.3.5         # via hitchrun, icommandlib
cryptography==2.8         # via secretstorage
decorator==4.4.1          # via ipython, traitlets
dirtemplate==0.3.0
docutils==0.16            # via readme-renderer
entrypoints==0.3          # via flake8
flake8==3.7.9
hitchbuild==0.4.0
hitchbuildpy==0.4.6
hitchdoc==0.1.1
hitchrun==0.3.2
hitchrunpy==0.10.0
hitchstory==0.12.1
icommandlib==0.5.0
idna==2.8                 # via requests
importlib-metadata==1.5.0  # via argcomplete, keyring, path, twine
ipykernel==5.1.4          # via jupyter-console
ipython-genutils==0.2.0   # via traitlets
ipython==7.12.0           # via ipykernel, jupyter-console
jedi==0.16.0              # via ipython
jeepney==0.4.2            # via keyring, secretstorage
jinja2==2.11.1            # via dirtemplate, hitchdoc, hitchrunpy, hitchstory, prettystack
jupyter-client==5.3.4     # via ipykernel, jupyter-console
jupyter-console==6.1.0
jupyter-core==4.6.1       # via jupyter-client
keyring==21.1.0           # via twine
markupsafe==1.1.1         # via jinja2
mccabe==0.6.1             # via flake8
parso==0.6.1              # via jedi
path.py==12.4.0           # via hitchbuild, hitchdoc, hitchrun, hitchrunpy, hitchstory, pathquery, prettystack
path==13.1.0              # via path.py
pathquery==0.3.0
pathspec==0.7.0           # via black
peewee==3.13.1            # via hitchbuild, hitchdoc
pexpect==4.8.0            # via ipython
pickleshare==0.7.5        # via ipython
pip-tools==4.4.1          # via hitchrun
pkginfo==1.5.0.1          # via twine
prettystack==0.3.0        # via hitchrun, hitchrunpy, hitchstory
prompt-toolkit==3.0.3     # via ipython, jupyter-console
psutil==5.6.7             # via icommandlib
ptyprocess==0.6.0         # via pexpect
pycodestyle==2.5.0        # via flake8
pycparser==2.19           # via cffi
pyflakes==2.1.1           # via flake8
pygments==2.5.2           # via ipython, jupyter-console, readme-renderer
pypandoc==1.4
pyte==0.8.0               # via icommandlib
python-dateutil==2.8.1    # via jupyter-client, strictyaml
python-slugify==4.0.0     # via dirtemplate, hitchbuild, hitchdoc, hitchstory
pyuv==1.4.0               # via icommandlib
pyzmq==18.1.1             # via jupyter-client
q==2.6
readme-renderer==24.0     # via twine
regex==2020.1.8           # via black
requests-toolbelt==0.9.1  # via twine
requests==2.22.0          # via requests-toolbelt, twine
ruamel.yaml.clib==0.2.0   # via ruamel.yaml
ruamel.yaml==0.16.7       # via strictyaml
secretstorage==3.1.2      # via keyring
simex==0.3.5
six==1.14.0               # via bleach, cryptography, pip-tools, python-dateutil, readme-renderer, traitlets
strictyaml==1.0.6
templex==0.2.0
text-unidecode==1.3       # via python-slugify
toml==0.10.0              # via black
tornado==6.0.3            # via ipykernel, jupyter-client
tqdm==4.42.1              # via twine
traitlets==4.3.3          # via ipykernel, ipython, jupyter-client, jupyter-core
twine==3.1.1
typed-ast==1.4.1          # via black
urllib3==1.25.8           # via requests
uvloop==0.14.0            # via icommandlib
wcwidth==0.1.8            # via prompt-toolkit, pyte
webencodings==0.5.1       # via bleach
wheel==0.34.2             # via pypandoc
zipp==2.2.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
